<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>TableTest</title>
</head>
<body>
    <div class="testTable">
    <label for="file" class="customFilek">Choose file</label>
    <input type="file" id="file" class="file-input">
    <span id="fileName" class="fileName"></span>
    <table id="table1">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Konfiguracja</th>
                <th onclick="sortTable(1)">Wspolne</th>
                <th onclick="sortTable(2)">Dev</th>
                <th onclick="sortTable(3)">Test</th>
                <th onclick="sortTable(4)">Prod</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="" alt="" class="img-config"></td>
                <td><input type="text" class="input1"></td>
                <td><input type="text" class="input4"></td>
                <td>asfsadfsdf </td>
                <td>fghfghfg </td>
             </tr>
             <tr>
                <td><img src="" alt="" class="img-config"></td>
                <td><input type="text" class="input2"></td>
                <td>
                    <input type="text" class="input3">
                </td>
                <td>
                 <button value="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Diablo_II_Coverart.png/220px-Diablo_II_Coverart.png" onclick="preview(this.value)"> Test</button>
                </td>
                <td>
                   gyjgj
                </td>
             </tr>
             <tr id="button-tr"> <td colspan="5"><button onclick="add()">Add test</button></td>
        </tbody>
       
    </table>
    </div>
    <table id="table2">
        <thead>
            <tr>
                <th>Konfiguracja</th>
                <th>Wspolne</th>
                <th>Dev</th>
                <th>Test</th>
                <th>Prod</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="" alt="" class="img-config"></td>
                <td><input type="text" class="input1"></td>
                <td><input type="text" class="input4"></td>
                <td>asfsadfsdf </td>
                <td>fghfghfg </td>
             </tr>
             <tr>
                <td><img src="" alt="" class="img-config"></td>
                <td><input type="text" class="input2"></td>
                <td>
                    <input type="text" class="input3">
                </td>
                <td>
                    fgjgj
                </td>
                <td>
                   gyjgj
                </td>
             </tr>
        </tbody>
    </table>
    


</body>
<script src="app/app.js"></script>
</html>